server.port=7080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

app.kerberos-conf: file:///C:/tomcat_8/conf/krb5.conf
app.ad-domain: geocom.kz
app.ad-server: ldap://geocom.kz/
app.service-principal: HTTP/geocom.geocom.kz@geocom.kz
app.keytab-location: C:/tocat_8/conf/daulet.keytab
app.ldap-search-base: ou=Users,dc=geocom,dc=kz
app.ldap-search-filter: (| (userPrincipalName={0}) (sAMAccountName={0}))
app.ldap-role-prefix: ROLE_
app.ldap-role-attribute: memberof